# ClaudeMon

./: .gitignore  ClaudeMon.slnx  README.md
.github/workflows/: ci.yml  release.yml
CustomThemes/Doom/: ATTRIBUTION.md
installer/: BurnRate.wxs  ClaudeMon.wxs  Generate-Harvest.ps1
src/BurnRate/: BurnRate.csproj
src/BurnRate/Models/: UsageSummary.cs
src/BurnRate/Services/: MetricRegistry.cs  ThemeService.cs
src/BurnRate/ViewModels/: MainViewModel.cs  MetricCardViewModel.cs  MetricsManagerViewModel.cs  ProfileViewModel.cs
src/BurnRate/Views/: MainWindow.xaml  MetricsManagerWindow.xaml  MetricsManagerWindow.xaml.cs
src/BurnRate/Views/Controls/: UsageLimitsBar.xaml  UsageLimitsBar.xaml.cs
src/ClaudeMon/: AssemblyInfo.cs  ClaudeMon.csproj
src/ClaudeMon/Converters/: PercentToTextConverter.cs
src/ClaudeMon/Models/: UsageSummary.cs
src/ClaudeMon/Services/: ClaudeDataService.cs  FileWatcherService.cs  LiveUsageService.cs  TrayIconService.cs  UsageCalculator.cs
src/ClaudeMon/ViewModels/: MainViewModel.cs  ProfileViewModel.cs
src/ClaudeMon/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ClaudeMon/Views/Controls/: ModelUsageBar.xaml.cs  StatCard.xaml  StatCard.xaml.cs  UsageGaugeControl.xaml  UsageGaugeControl.xaml.cs
tests/BurnRate.Tests/ViewModels/: BurnRateMetricsTests.cs  MetricsManagerViewModelTests.cs
tests/ClaudeMon.Tests/: ClaudeMon.Tests.csproj  GlobalUsings.cs
tests/ClaudeMon.Tests/Converters/: PercentToArcConverterTests.cs  PercentToColorConverterTests.cs  TokenFormatterConverterTests.cs
tests/ClaudeMon.Tests/Services/: ClaudeDataServiceTests.cs  FileWatcherServiceTests.cs  UsageCalculatorTests.cs
tests/ClaudeMon.Tests/ViewModels/: BurnRateMetricsTests.cs  FormatTierTests.cs
